DEBUG=True
SECRET_KEY='django-insecure-x8^_hnfqr)h_f8*p&sq8+k@4$lu^9og-_5)rdysyf7kbxhl5rp'
DATABASE_URL=postgres://library:@127.0.0.1:5432/LibraryApp
DJANGO_SUPERUSER_USERNAME=shadowstock1
DJANGO_SUPERUSER_PASSWORD=django123
DJANGO_SUPERUSER_EMAIL=blank@gmail.com